# bfhl-datathon

./: .gitignore  README.md  pom.xml
src/main/java/com/bfhl/billextraction/: BillExtractionApplication.java
src/main/java/com/bfhl/billextraction/config/: PdfProcessingConfig.java
src/main/java/com/bfhl/billextraction/controller/: BillExtractionController.java
src/main/java/com/bfhl/billextraction/model/: BillExtractionRequest.java  BillExtractionResponse.java  BillItem.java  ExtractionData.java  PageWiseLineItems.java  TokenUsage.java
src/main/java/com/bfhl/billextraction/service/: BillExtractionService.java
src/main/resources/: application.properties
src/test/java/com/bfhl/billextraction/: BillExtractionApplicationTests.java
